# PhoneBookAPI

./: PhonebookAPI.sln
Phonebook.API/: AppSettings.cs  Phonebook.API.csproj  Phonebook.API.xml  Program.cs  Startup.cs  appsettings.json
Phonebook.API/Controllers/: ApiController.cs  PhoneBookController.cs  PhonebookEntryController.cs
Phonebook.API/Properties/: launchSettings.json
Phonebook.Core/: Phonebook.Core.csproj
Phonebook.Core/Behaviours/: GetPerformanceBehaviour.cs  GetValidationBehaviour.cs
Phonebook.Core/Contracts/: ILogMessage.cs  IMapFrom.cs  IPhoneBookContext.cs
Phonebook.Core/Dto/: PhoneBookDto.cs  PhoneBookEntryDto.cs
Phonebook.Core/Mappings/: MappingProfile.cs
Phonebook.Core/PhoneBook/Commands/: CreatePhonebook.cs  DeletePhoneBook.cs  UpdatePhonebook.cs
Phonebook.Core/PhoneBook/Queries/: GetPhoneBookList.cs  GetPhonebook.cs
Phonebook.Core/PhoneBook/Validators/: CreatePhonebookValidator.cs
Phonebook.Core/PhoneBook/ViewModels/: PhoneBookListViewModel.cs  PhoneBookViewModel.cs
Phonebook.Core/PhoneBookEntry/Commands/: CreatePhoneBookEntry.cs  DeletePhoneBookEntry.cs  UpdatePhoneBookEntry.cs
Phonebook.Core/PhoneBookEntry/Queries/: GetPhoneBookEntry.cs  GetPhoneBookEntryList.cs
Phonebook.Core/PhoneBookEntry/Validators/: CreatePhonebookEntryValidator.cs
Phonebook.Core/PhoneBookEntry/ViewModels/: PhoneBookEntryListViewModel.cs  PhoneBookEntryViewModel.cs
Phonebook.Core/Services/: LogMessage.cs  MapFrom.cs
Phonebook.Infrastructure/: InfrastructureDependency.cs  Phonebook.Infrastructure.csproj
Phonebook.Infrastructure/Configurations/: PhonebookConfig.cs  PhonebookEntryConfig.cs
Phonebook.Infrastructure/Context/: PhoneBookContext.cs
Phonebook.Infrastructure/Migrations/: 20200512102048_initial.Designer.cs  20200512102048_initial.cs  PhonebookContextModelSnapshot.cs
Phonebook.Infrastructure/Repositories/: PhoneBookEntryRepository.cs  PhonebookRepository.cs
Phonebook.Model/Entities/: PhoneBook.cs  PhonebookEntry.cs
